

                    *****************************************
                    *                                       *
                    *                 PUNCH                 *
                    *          Software developed by        *
                    *             John P. Newhook           *
                    *             Aftab Mufti               *
                    *             Huma Khalid               *
                    *****************************************
 UNITS  METRIC   KN,  MM,  SECOND


  Clear Span Between Girders              :    1980.000
  Diameter of Equivalent Circle for Load  :     510.000
  Maximum Compressive Stress of Concrete  :      30.000
  Elastic Axial Stiffness of Strap        :    5036.140
  Strap to Load Spacing                   :       0.000
  Depth Of Slab                           :     190.000
  Beta to Define Rectangular Stress Block :       0.850
  Concrete Constant used for confinement  :      10.000
  Area of Load Patch                      :  282780.000
  Yield strain                             :   0.200E-02


      DELTA    ALPHA       P       STRN
  ********  ********  ********  ********
      0.50     17.84      580.   0.00008
      1.00     15.66      965.   0.00015
      1.50     14.26     1248.   0.00020
      2.00     13.22     1460.   0.00025
      2.50     12.39     1617.   0.00030
      3.00     11.69     1733.   0.00034
      3.50     11.10     1814.   0.00037
      4.00     10.58     1869.   0.00040
      4.50     10.13     1903.   0.00043
      5.00      9.74     1921.   0.00045
 FACT.LE.0 PROGRAM STOPPED
